@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-family: "Noto Sans JP", sans-serif;
  background: url("../img/fondo.png");
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  display: inline-block;
  color: rgb(134, 132, 132);
}

img {
  width: 80%;
  height: auto;
}

nav, .servicios, .presentacion, .footer-content {
  width: 80%;
  margin: auto;
}

.titulo-servicios, .presentacion {
  margin-bottom: 10%;
}

p {
  font-size: 1.8rem;
  color: rgb(134, 132, 132);
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2rem;
  font-weight: lighter;
}

.btn, .btn-secundario, .btn-principal {
  border: none;
  border-radius: 2px;
  padding: 0.7em 1.5em;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  transition: transform 100ms;
}
.btn:hover, .btn-secundario:hover, .btn-principal:hover {
  transform: scale(1.1);
}

.btn-principal {
  color: #fff;
  background-color: rgb(9, 54, 108);
}

.btn-secundario {
  background-color: rgb(134, 132, 132);
}

.logo {
  height: auto;
}

header {
  position: fixed;
  top: 0;
  border-top: 30px solid rgb(52, 53, 51);
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
nav ul {
  display: flex;
  padding: 0;
}
nav ul a:hover {
  color: rgb(9, 54, 108);
  transform: scale(1.1);
}

@media (max-width: 320px) {
  nav a {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  nav .nav1 {
    margin-right: 10px;
  }
  .logo {
    width: 140px;
    margin: 5px 10px;
  }
  .presentacion {
    padding-top: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .presentacion .flex-item2 {
    text-align: center;
  }
  .presentacion h1 {
    margin-top: 0;
    font-size: 3rem;
    text-align: center;
  }
  .presentacion p {
    padding-bottom: 10px;
    text-align: center;
  }
  .flex-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section #carouselExampleIndicators {
    padding: 0px 20px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  footer p {
    font-size: 1.5rem !important;
    text-align: center;
  }
}
@media (min-width: 321px) and (max-width: 375px) {
  nav a {
    padding: 10px;
    font-size: 1.3rem;
    font-weight: bold;
  }
  nav .nav1 {
    margin-right: 10px;
  }
  .logo {
    width: 140px;
    margin: 5px 15px;
  }
  .presentacion {
    padding-top: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .presentacion .flex-item2 {
    text-align: center;
  }
  .presentacion h1 {
    margin-top: 0;
    font-size: 3rem;
    text-align: center;
  }
  .presentacion p {
    padding-bottom: 10px;
    text-align: center;
  }
  .flex-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section #carouselExampleIndicators {
    padding: 0px 20px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  footer p {
    font-size: 1.5rem !important;
    text-align: center;
  }
}
@media (min-width: 376px) and (max-width: 425px) {
  nav a {
    padding: 10px;
    font-size: 1.4rem;
    font-weight: bold;
  }
  nav .nav1 {
    margin-right: 10px;
  }
  .logo {
    width: 145px;
    margin: 5px 20px;
  }
  .presentacion {
    padding-top: 155px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .presentacion .flex-item2 {
    text-align: center;
  }
  .presentacion h1 {
    margin-top: 0;
    font-size: 3rem;
    text-align: center;
  }
  .presentacion p {
    padding-bottom: 10px;
    text-align: center;
  }
  .flex-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section #carouselExampleIndicators {
    padding: 0px 20px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  footer p {
    font-size: 1.5rem !important;
    text-align: center;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  nav a {
    padding: 10px;
    font-size: 1.7rem;
    font-weight: bold;
  }
  nav .nav1 {
    margin-right: 10px;
  }
  .logo {
    width: 150px;
    margin: 5px 25px;
  }
  .presentacion {
    padding-top: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .presentacion .flex-item2 {
    text-align: center;
  }
  .presentacion h1 {
    margin-top: 0;
    font-size: 3rem;
    text-align: center;
  }
  .presentacion p {
    padding-bottom: 10px;
    text-align: center;
  }
  .flex-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section #carouselExampleIndicators {
    padding: 0px 30px;
  }
  footer {
    bottom: 0;
    width: 100%;
    margin-top: 3vh;
  }
  footer p {
    font-size: 1.5rem !important;
    text-align: center;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  nav a {
    padding: 10px;
    font-size: 1.6rem;
    font-weight: bold;
  }
  .logo {
    width: 150px;
    margin: 5px 25px;
  }
  .presentacion {
    padding-top: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .presentacion .flex-item2 {
    text-align: center;
  }
  .presentacion h1 {
    margin-top: 0;
    font-size: 3rem;
    text-align: center;
  }
  .presentacion p {
    padding-bottom: 10px;
    text-align: center;
  }
  .flex-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section #carouselExampleIndicators {
    padding: 0px 30px;
  }
  footer {
    bottom: 0;
    width: 100%;
    margin-top: 3vh;
  }
  footer p {
    font-size: 1.5rem !important;
    text-align: center;
  }
}
@media (min-width: 1025px) and (max-width: 1440px) {
  nav a {
    padding: 10px;
    font-size: 1.8rem;
    font-weight: bold;
  }
  .logo {
    width: 160px;
    margin: 5px 30px;
  }
  .presentacion {
    padding-top: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .presentacion .flex-item2 {
    text-align: center;
  }
  .presentacion h1 {
    margin-top: 0;
    font-size: 3rem;
    text-align: center;
  }
  .presentacion p {
    padding-bottom: 10px;
    text-align: center;
  }
  .flex-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section #carouselExampleIndicators {
    padding: 0px 30px;
  }
  footer {
    bottom: 0;
    width: 100%;
    margin-top: 3vh;
  }
  footer p {
    font-size: 1.5rem !important;
    text-align: center;
  }
}
@media (min-width: 1441px) {
  nav a {
    padding: 10px;
    font-size: 2rem;
    font-weight: bold;
  }
  .logo {
    width: 200px;
    margin: 5px 65px;
  }
  .presentacion {
    padding-top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
  .presentacion .flex-item2 {
    text-align: center;
  }
  .presentacion h1 {
    margin-top: 0;
    font-size: 3rem;
    text-align: center;
  }
  .presentacion p {
    padding-bottom: 10px;
    text-align: center;
  }
  .flex-item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section #carouselExampleIndicators {
    padding: 0px 30px;
  }
  footer {
    bottom: 0;
    width: 100%;
    margin-top: 3vh;
  }
  footer p {
    font-size: 1.5rem !important;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
